# kube-monitor

./: Dockerfile  pom.xml  readme.md
kube-setup/: LimitRange.yaml
kube-setup/jaeger/: ingress.yaml  jaeger-all-in-one.yaml
kube-setup/kube-monitor/: cluster-role.yaml  cluster-rolebinding.yaml  kube-monitor.yaml  monitor-pod.yaml  serviceAccount.yaml
kube-setup/prom-kube-graf/: grafana-dashboard.json  grafana.yaml  kube-state-metrics.yaml  not-working-kube-state-metrics.yaml  prom-kubernetes.yaml  promql.md  readme.md
kube-setup/user-access-management/: amit-role.yaml  amit-rolebinding.yaml  amit-signing-request.yaml  amit.crt  amit.csr  amit.key  cluster-role.yaml  cluster-rolebinding.yaml
src/main/java/io/k8cluster/monitor/: ClusterMonitorApplication.java
src/main/java/io/k8cluster/monitor/monitors/: EventMonitor.java  Monitor.java  NodeMonitor.java  PodMonitor.java  PvMonitor.java
src/main/java/io/k8cluster/monitor/tracer/: PodTracer.java  SpanProvider.java
src/main/java/io/k8cluster/monitor/tracer/common/: V1Status.java
src/main/java/io/k8cluster/monitor/tracer/values/: EVENT_TYPE.java  SPAN.java
src/main/java/io/k8cluster/monitors/: ClusterMonitorApplication.java  EventMonitor.java  Monitor.java  NodeMonitor.java  PodMonitor.java  PvMonitor.java
src/main/resources/: application.yaml
